<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="image/heart-in-flight.png" type="image/x-icon">
</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Wish</a></li>
            <li><a href="#">Footer</a></li>
        </ul>
    </header>
    <div class="image">
        <img src="image/tower-heart.png" alt="st Valentine's day" class="heart-image">
    </div>
    <p class="landing-text">St Valentine's Day</p>
</body>
</html>